<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/2507102208/UntitledProject/style.css">
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>Document</title>
</head>

<body>
    <section class="cards">
        <div class="container">
            <div class="card-item">
                <span class="icon-tablet_icon"></span>
                <h1 class="card-title">responsive design</h1>
                <p class="card-text">Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum
                    velit, id
                    vehicula
                    nisi.
                </p>
            </div>
            <div class="card-item">
                <span class="icon-settings_icon"></span>
                <h1 class="card-title">easy customize</h1>
                <p class="card-text">Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum
                    velit, id
                    vehicula
                    nisi.
                </p>
            </div>
            <div class="card-item">
                <span class="icon-dashboard_icon"></span>
                <h1 class="card-title">fast and reliable</h1>
                <p class="card-text">Etiam sagittis velit vitae varius pellentesque. Suspendisse posuer condimentum
                    velit, id
                    vehicula
                    nisi.
                </p>
            </div>
        </div>
    </section>
</body>

</html>